<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <script src="https://kit.fontawesome.com/9aeda68ef6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>

<body>

  <div class="container">
    <div class="left_side">
      <div class="ProfileText">
        <div class="imgBx">
          <img style="border-radius:50%;" src="mypic.jpeg" width="200px" height="200px">
        </div>
        <h2>Muhammad Saad<br><span>Oracle Developer</span></h2>
      </div>
      <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <p><i class='fa fa-phone icon'></i><span class="text">+923172545592</span></p>
        <p><i class='fa fa-envelope-o icon'></i><span class="text">saadramzan780@gmail.com</span></p>
        <p><i class='fa fa-map-marker icon'></i><span class="text">Karachi, Pakistan</span></p>

      </div>

      <div class="contactInfo education">
        <h3 class="title">EDUCATION</h3>

        <h3 class="edu">Bachelor of Science: Continue <br><span style="color: #03a9f4; font-size: 13px;">Studying in
            BSSE from Dha Suffa University,
            Karachi<span></h3>

        <h4 class="edu">Associate of Science: (Engineering) <span style="color:#03a9f4; font-size: 13px;">Intermediate
            From Board of Karachi -
            Karachi<span></h4>

        <h3 class="edu">High School Diploma:<br> <span style="color:#03a9f4; font-size: 13px;">Board of Secondary
            Education Karachi -
            Karachi<span></h3>
      </div>
      <div class="contactInfo languages">
        <h3 class="title">Language</h3>
        <h6 class="colr">Urdu <span class="percent">
            <div style="width: 90%;"></div>
          </span></h6>

        <h6 class="colr">English <span class="percent">
            <div style="width: 45%;"></div>
          </span></h6>
      </div>
    </div>



    <div class="right_side">
      <div class="about">
        <h2 class="title2">Profile</h2>
        <p>Looking for a good opportunity to enhance my skills.</p>
        <p>Detail-oriented team player with strong organizational skills. Ability to handle multiple projects
          simultaneously with a high degree of accuracy.</p>
      </div>


      <div class="about">
        <h2 class="title2">Experience</h2>
        <h3>Junior Oracle Developer</h3>
        <p>Developed or customized Oracle reports and
          forms to meet functional business
          requirements.</p>
        <p>Customized or developed Oracle workflows to
          meet company business processes.
        </p>
        <p>Followed standard methodologies on coding
          to write clean and self-documenting code.
        </p>
        <p>Liaised with end users and functional analysts
          to perform unit, system and regression testing.</p>
      </div>

      <div class="about skills">
        <h2 class="title2">Professional skills</h2>
        <div class="box">

          <h4>Oracle Database 10g, 11g</h4>
          <div class="percent1">
            <div style="width: 65%;"></div>

          </div>
        </div>

        <div class="box">
          <h4>SQL, PLSQL</h4>
          <div class="percent1">
            <div style="width: 65%;"></div>
          </div>
        </div>

        <div class="box">
          <h4>HTML</h4>
          <div class="percent1">
            <div style="width: 80%;"></div>
          </div>
        </div>

        <div class="box">
          <h4>CSS</h4>
          <div class="percent1">
            <div style="width: 60%;"></div>
          </div>
        </div>

        <div class="box">
          <h4>JAVA SCRIPT</h4>
          <div class="percent1">
            <div style="width: 45%;"></div>
          </div>
        </div>

        <div class="box">
          <h4>BOOTSTRAP</h4>
          <div class="percent1">
            <div style="width: 75%;"></div>
          </div>
        </div>
        </div>
        <div class="about interest"></div>
        <h2 class="title2">Interest</h2>
        <ul>
          <li><i class="fa fa-futbol-o" aria-hidden="true"></i><span style="margin-left: 15px; margin-top: 50px;">Cricket</span></li><br>
          <li><i class='fa fa-gamepad'></i><span style="margin-left: 15px; margin-top: 20px;">Gaming</span></li><br>
          <li><i class='fa fa-car'></i><span style="margin-left: 15px; margin-top: 20px;"></span>Traveling</span></li><br>
        </ul>
</div>
</div>

</body>

</html>