@import url('https://font.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
/*.{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}*/

body {

  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}

.container .left_side {
  position: relative;
  background: #003147;
  padding: 40px;

}

.ProfileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.ProfileText .ImgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.ProfileText .ImgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ProfileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.ProfileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 7px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.text {
  margin-left: 20px;
}

.icon {
  color: #03a9f4;
}

.percent {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #081921;
  display: block;

}

.percent div {
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.colr {
  color: #fff;
  font-size: 15px;
}

/*.contactInfo ul{
  position: relative;
}

.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 1px;
  margin-top: 10px;
  cursor: pointer;
}

.contactInfo ul li .icon{
  display: inline;
  width: 30px;
  font-size: 15px;
  color: #03a9f4;
  margin-right: 10px;
  
}

.contactInfo ul li .span{
  color: #fff;
  font-weight: 300;

}*/

.edu {
  color: black;
}



.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;

}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-top: 0;

}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;

}

.skills .box .percent1 {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent1 div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul{
  display: flex;
  grid-template-columns: repeat(3,1fr);
}

li{
  list-style: none;
  color: #333;
  font-weight: 500;
  
}
.fa{
  color: #03a9f4;
  font-size: 18px;
}